﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/Script.js"></script>   

    <script type="text/javascript">
        $(function () {
            $("#btnSubmit").click(function () {   
                if ($("input[type=text]").val()=="") {
                    alert("Please enter valid information");
                    return;
                }
                var param = { name: $("#txtName").val(), number: $("#txtNumber").val() }
                var query = $.param(param);
                ajaxMethod(query);                
            });
        });
    </script>
</head>
<body>
    <table>
        <tr>
            <td>Name</td>
            <td><input id="txtName" type="text" /></td>
        </tr>
        <tr>
            <td>Number</td>
            <td><input id="txtNumber" onkeyup="NumAndTwoDecimals(event , this);" type="text" /></td>
        </tr>

        <tr>
            <td><input id="btnSubmit" type="button" name="Submit" value="Submit" /></td>
        </tr>

    </table>

    <div id="dvResult" style="display:none">

        <table>
            <tr>
               
                <td><lable id="lblName"></lable></td>
            </tr>
            <tr>
                
                <td><lable id="lblNumber"></lable></td>
            </tr>
        </table>
    </div>

</body>
</html>